<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Interactive D3 Multiline Chart </title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <br>
    <h2>Figure 4. Alignment between Jobs and DECED Briefs and Private Sector Strategies</h2>
    <h4>Created by Ken on August 29, 2021</h4>
<section id="graph">
<div class="wrapper">
   <section class="topGraph">
  	<div id="line1">
    <h1 class="decday"></h1>
    <!--Graph Loads Here-->
  	</div><!--end line1-->
  </section>
</div>
</section><!--end graph + transport numbers-->
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script><script  src="script.js"></script>

</body>
</html>
